<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDECECEC"
    tools:context=".Carousel.CarouselActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewpage"
        android:layout_marginBottom="80dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/dotlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginStart="16dp" />


    <com.facebook.login.widget.LoginButton
        android:visibility="gone"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:text="CONTINUER"
        android:background="@drawable/bg_next"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:id="@+id/btn_next_login"
        android:text="CONTINUER"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_next"
        android:layout_width="150dp"
        android:fontFamily="@font/roboto_thin"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp" />

</RelativeLayout>